@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Muli',sans-serif;
}

body {
   background: #eee7e7;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh; 
}

.container {
    position: relative;
    /* For Neumorphism Effect */
    background: #eee7e7 ;
    box-shadow:  20px 20px 30px #cac4c4,
                -20px -20px 30px #ffffff;
    /* For Neumorphism Effect */
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .left-side {
    position: relative;
    background: #dcd0d0 ;
    padding: 40px;
}

.profileText {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    
    background: linear-gradient(
        to left, 
        rgb(39, 1, 4) 0%,
        rgb(101, 72, 72) 12%,
        rgb(196, 153, 153) 47%,
        rgb(83, 0, 0) 100%
      )
      left 
      bottom
      no-repeat;
      background-size:100% 2px ;
}

.profileText .profile-img {
    position: relative;
    width: 200px;
    height: 200px;
    /* For Neumorphism Effect */
    border-radius: 50%;
    box-shadow:.4rem .4rem 1rem #ccc,
              -.4rem -.4rem 1rem #fff;
    margin:1rem 0;
    border:1rem solid transparent;
    overflow: hidden;
    /* For Neumorphism Effect */
}

.profileText .profile-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #403b3b;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.7em;
    font-weight: 300;
}

.about{
    padding-top: 70px;
}

.about-title {
    color:#e54848;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.education {
    padding-top: 40px;
}

.education-title{
    color:#e54848;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.education ul{
    position: relative;
}

.education ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
}

.education h5 {
    color: #e54848;
    font-weight: 500;
    padding-bottom: 10px;
}

.education h4 {
    font-weight: 500;
    padding-bottom: 5px;
}

.education h6 {
    font-weight: 300;
}

.language {
    padding-top: 40px;
}

.language-title {
    color:#e54848;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


.contact  {
    padding-top: 40px;
}

.contact-title {
    color:#e54848;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #403b3b;
}

.contact ul li span {
    font-weight: 300;
}

.contact ul li span.text a {
    text-decoration: none;
    color: purple;
}

.container .right-side {
    position: relative;
    background: #eee7e7;
    padding: 40px;
    margin-bottom: 20px;
}

.experience .experience-title {
    color:#403b3b;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.experience .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}

.experience .box .year_company {
    min-width: 150px;
    max-width: 150px;
}

.experience .box .year_company h5{
    text-transform: uppercase;
    color:#b8adad;
    font-weight: 600;
}

.experience .box .text h4 {
    text-transform: uppercase;
    color:#e54848;
    font-size: 16px;
}

.skills {
    margin-top: 50px;
}

.skills .skills-title {
    color:#403b3b;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.skills .box h4 {
    text-transform: uppercase;
    color:#b8adad;
    font-weight: 500;
    padding-top: 5px;
}

.skills .box .percent {
     position: relative;
     width: 100%;
     height: 10px;
     background: lightgray;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#e54848;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 600px) {
    .experience .box {
        flex-direction: column;
    }

    .experience .box .year_company {
        margin-bottom: 5px;
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}
